Views/EditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="200"
        d:DesignHeight="150"
        x:Class="ProjManager.Views.EditWindow"
        x:DataType="vm:EditWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="700"
        SizeToContent="Height"
        Title="Editing project">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:EditWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1.0"
                                             MaterialOpacity="0.64"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel Orientation="Vertical" Margin="30">
            <TextBlock Margin="0,20,0,15" FontWeight="Bold">Name: </TextBlock>
            <TextBox Text="{Binding Project.Name}"/>
            <TextBlock Margin="0,36,0,13" FontWeight="Bold">Tags: </TextBlock>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0">Add A Tag: </TextBlock>
                <AutoCompleteBox Margin="20,0"
                                 ItemsSource="{Binding PossibleTags}"
                                 MinWidth="200"
                                 KeyUp="SelectTag"
                                 Name="EnteredTag"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Tags}"
                     Background="Transparent"
                     SelectionMode="3"
                     Name="SelectedTags">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,10"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="#33ffffff"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Click="SaveProject"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="70,12"
                    Margin="10,30,10,20">Save Project</Button>
        </StackPanel>
    </Panel>
</Window>